{
  "name": "waknews",
  "version": "1.0.0",
  "description": "Generation utility for WAKNews, the daily newsletter of Camp Wakpominee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seangllghr/WAKNews.git"
  },
  "author": "Sean Gallagher",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/seangllghr/WAKNews/issues"
  },
  "homepage": "https://github.com/seangllghr/WAKNews#readme",
  "private": true,
  "bin": {
    "waknews": "index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "child-process": "^1.0.2",
    "fs-extra": "^8.0.1",
    "markdown": "^0.5.0"
  }
}
